{
  "domain": "google_assistant_tts",
  "name": "Google Assistant TTS",
  "version": "1.0.0",
  "documentation": "https://github.com/caj380/hass-assistant-relay-tts",
  "dependencies": [],
  "codeowners": ["@caj380"],
  "requirements": [
    "requests==2.25.1",
    "ffmpeg-python==0.2.0"
  ],
  "issue_tracker": "https://github.com/caj380/hass-assistant-relay-tts/issues"
}
